[loggers]
keys = root, error, debug, warn

[handlers]
keys = defHandler, errorHandler, consoleHandler, warnHandler

[formatters]
keys = simpleFormatter

[logger_root]
level=NOTSET
qualname=scheduler-worker
handlers=defHandler

[logger_error]
level=ERROR
qualname=scheduler-worker
handlers=errorHandler

[logger_debug]
level=DEBUG
qualname=scheduler-worker
handlers=consoleHandler

[logger_warn]
level=WARN
qualname=scheduler-worker
handlers=warnHandler

[handler_defHandler]
class=logging.handlers.RotatingFileHandler
level = NOTSET
args = ('/var/log/scheduler-worker/root.log','a',10000000,5,)
formatter = simpleFormatter

[handler_warnHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/scheduler-worker/root.log', 'a', 10000000,5,)
level = WARN
formatter = simpleFormatter

[handler_errorHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/scheduler-worker/error.log', 'a', 10000000,5,)
level = ERROR
formatter = simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter = simpleFormatter

[formatter_simpleFormatter]
class=logging.Formatter
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt=
