[loggers]
keys = root, schedulerworker, rq

[handlers]
keys = defHandler, consoleHandler, RQWorkerHandler

[formatters]
keys = simpleFormatter

[logger_root]
level=DEBUG
qualname=schedulerworker
handlers=defHandler

[logger_schedulerworker]
level=DEBUG
qualname=schedulerworker
handlers=defHandler

[logger_rq]
level=DEBUG
qualname=rq
handlers=defHandler

[handler_defHandler]
class=logging.handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/scheduler-worker/root.log','a',10000000,5,)
formatter = simpleFormatter

[handler_RQWorkerHandler]
class=logging.handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/scheduler-worker/rqwork.log','a',10000000,5,)
formatter = simpleFormatter


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter = simpleFormatter

[formatter_simpleFormatter]
class=logging.Formatter
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt=
